{
  "name": "ionic4-snippets-vscode",
  "displayName": "ionic4-snippets-vscode",
  "description": "ionic 4 code snippets",
  "icon": "https://github.com/IsaacSomething/ionic4-snippets-vscode/ionic-4-snippets.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/IsaacSomething/ionic4-snippets-vscode.git"
  },
  "version": "0.0.1",
  "publisher": "Tim",
  "author": "Tim",
  "license": "MIT",
  "engines": {
    "vscode": "^1.26.0"
  },
  "keywords": [
    "Ionic",
    "HTML",
    "snippet"
  ],
  "categories": [
    "Snippets",
    "Other"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}